<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Star</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body { background-color: #292929; }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .starborder {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        .star {
            position: relative;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid firebrick;
            transform: rotate(35deg);
        }

        .star::before {
            position: absolute;
            content: '';
            top: -45px;
            left: -65px;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 80px solid firebrick;
            transform: rotate(-35deg);
        }

        .star::after {
            position: absolute;
            content: '';
            top: 3px;
            left: -105px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid firebrick;
            transform: rotate(-70deg);
        }
        .spinner-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .spinner-grow {
            height: 300px;
            width: 300px;
            color: #851734;
        }
    </style>
</head>
<body>
    <section>
        <div class="starborder">
        <div class="star"></div>
    </div>
    <div class="spinner-container">
        <div class="spinner-grow" role="status"></div>
    </div>
    </section>
    <script>

        const starContainer = document.querySelector('.starborder');

        let rotation = 0;
        let n = 1;

        function rotateStar() {
            rotation += n;
            starContainer.style.transform = `rotate(${rotation}deg)`;
            requestAnimationFrame(rotateStar);
            if (n < 20) {
                n = n + 0.025
            }
        }

        rotateStar();
    </script>
    <div class="spinner-grow text-danger" role="status"></div>
</body>
</html>
